databaseChangeLog:
  - logicalFilePath: 20240305-10-create-table-order.yaml
  - changeSet:
      id: 20240305-1
      author: RuslanAghakishiyev
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: ID
                  type: UUID
              - column:
                  constraints:
                    nullable: false
                  name: BOOK_ID
                  remarks: bookId
                  type: UUID
              - column:
                  constraints:
                    nullable: false
                  name: USER_ID
                  remarks: userId
                  type: UUID
              - column:
                  constraints:
                    nullable: false
                  name: QUANTITY
                  remarks: quantity
                  type: INT
              - column:
                  constraints:
                    nullable: false
                  name: CONFIRMED
                  remarks: confirmed
                  type: BOOLEAN
            remarks: Order entity
            tableName: BOOK_ORDER
